server {
     listen 8888;
     server_name api.hadals.com;
     set $appdir "/usr/local/openresty/application";
     error_log  /tmp/myapi/nginx_error.log  debug;
     access_log /tmp/myapi/nginx_access.log  access;
     lua_code_cache off;
     include $appdir/myapi/conf/class/*.conf;
     #location  /conffile {
     #   content_by_lua_file $appdir/myapi/controller/conffile/index.lua;
     #}
     location / {
        content_by_lua_file $appdir/myapi/controller/index.lua;
     }
   
}
