server {
     listen 8888;
     server_name api.hadals.com;
     error_log  /tmp/myapi/nginx_error.log  debug;
     access_log /tmp/myapi/nginx_access.log  access;
    
     set $appdir "/usr/local/openresty/myapi";
     lua_code_cache off;
 
     location ~* ^/([\w]*) {
         set $path $1;
         access_by_lua_file $appdir/controller/access.lua;
         content_by_lua_file $appdir/controller/index.lua;
     } 
   
}
